# temp

./: README.md  pom.xml
src/main/java/br/com/c4ll/saml/: Application.java
src/main/java/br/com/c4ll/saml/sso/: SAML2ProfileRequestController.java
src/main/java/br/com/c4ll/saml/utils/: SAML2Decoder.java  SimpleSAMLMessageDecoder.java
src/main/resources/templates/: login-form.html
